{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Boshen/renovate"],
  "packageRules": [
    {
      "matchDatasources": ["node-version"],
      "matchDepNames": ["node"],
      "enabled": true
    }
  ]
}
